<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
    <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
    <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/velocity_book</property>
    <property name="hibernate.connection.username">postgres</property>
    <property name="hibernate.connection.password">Almafa12</property>
    <!-- SQL dialect -->
    <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
    <!-- Print executed SQL to stdout -->
    <property name="show_sql">true</property>
    <!-- Drop and re-create all database on startup -->
    <property name="hibernate.hbm2ddl.auto">create-drop</property>
    <!-- Annotated entity classes -->
    <property name="hibernate.current_session_context_class">thread</property>
    <property name="hibernate.query.factory_class">org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory</property>
    <mapping class="hu.nbt.velocitypersisthibernate.entity.BookEntity"/>
  </session-factory>
</hibernate-configuration>
